SETA1.java :
   import java.util.*;
class ass2SetA1
{
    int id; String nm; String deptnm ; float sal; static int cnt;
    ass2SetA1()
    {
        id =0 ;sal = 0;

    }
    ass2SetA1(int id , String nm , String deptnm , float sal)
    {
        this.id = id;
        this.nm = nm;
        this.deptnm = deptnm;
        this.sal  = sal;
    }
    void display()
    {
        cnt++;
        System.out.println("Object is created : " + cnt);
        System.out.println("id : " + id + "\t Name : " + nm + "\t Deptnm : " + deptnm + "\t sal : " + sal);
    }
    public static void main(String args[])
    {
        Scanner s1 = new Scanner(System.in);
        System.out.println("\n Enter id , name ,deptnm and sal");
        int id = s1.nextInt();
        String nm = s1.next();
        String deptnm = s1.next();
        float sal = s1.nextFloat();
        ass2SetA1 e1 = new ass2SetA1(id,nm , deptnm , sal);
        e1.display();
    }
}
----------------------------------------------------------------------------------------------------------------
SETA2.java :
//ass2SetA2.java
import java.util.*;
class Student
{
                int rollno;
                String name;
                float per;
                static int count;

                Student(){}
                Student(String n,float p)
                {
                                count++;
                                rollno = count;
                                name = n;
                                per = p;

                }

                void display()
                {
                                System.out.println(rollno+"\t"+name+"\t"+per);
                }
                float getper()
                {
                                return per;
                }
                static void counter()
                {
                                System.out.println(count+" object is created");
                }
                public static void sortStudent(Student s[],int n)
                {
                                for(int i=n-1;i>=0;i--)
                                {
                                                for(int j=0;j<i;j++)
                                                {
                                                                if(s[j].getper()>s[j+1].getper())
                                                                {
                                                                                Student t=s[j];
                                                                                s[j]=s[j+1];
                                                                                s[j+1]=t;
                                                                }
                                                }
                                }
                                for(int i=0;i<n;i++)
                                                s[i].display();

                }
}
class Studentclass
{
                public static void main(String args[])
                {
                                Scanner s1 = new Scanner(System.in);
                                System.out.println("Enter no. of Student:");
                                int n=s1.nextInt();
                                Student p[]=new Student[n];
                                for(int i=0;i<n;i++)
                                {
								                System.out.print("Enter id:");
                                                int id=s1.nextInt();
                                                System.out.print("Enter Name:");
                                                String name=s1.next();
                                                System.out.print("Enter percentage:");
                                                float per=s1.nextFloat();
                                                p[i]=new Student(name,per);
                                                p[i].counter();
                                }
                                Student.sortStudent(p,Student.count);
                }
}
-------------------------------------------------------------------------------------------
SETA3.java :
class ass2SetA3
{
   public static void main(String args[ ])
   {
       int a[]=new int[20];
       int j,temp,i;
       for(i=0;i<args.length;i++)
        {
           a[i]=Integer.valueOf(args[i]);
        }
       for(i=0;i<args.length;i++)             //SORTING THE ELEMENTS IN ARRAY
       {
         for(j=0;j<args.length-i-1;j++)
         {
            if(a[j]>a[j+1])
            {
               temp=a[j];
               a[j]=a[j+1];
               a[j+1]=temp;
            }
         }
       }
      System.out.println("Sorted array elements are: ");
      for(i=0;i<args.length;i++)
      {
           System.out.println(a[i]+"\t");        ////PRINTING SORTED ELEMENTS
      }
   }
}
----------------------------------------------------------------------------------------------
SETA4.java
//ass2SetA4.java
import java.util.*;
class person
{
	String fname,mname,lname;
	int len;
	void accept()
	{
        Scanner s=new Scanner(System.in);
		System.out.println("Enter First Name :");
		fname=s.next();
		System.out.println("Enter Middle Name :");
		mname=s.next();
		System.out.println("Enter Last Name :");
        lname=s.next();

		len=mname.length();
		String f=mname.substring(0,1);
		String l=mname.substring(1,len);
		f=f.toUpperCase();
		mname=f+l;
	}
	void display()
	{
		System.out.println("Last Name :"+lname + "\t First Name :"+fname + "\t Middle Name :"+mname);
	}
	public static void main(String args[])
	{
		person p = new person();
		p.accept();
		p.display();
	}
}
---------------------------------------------------------------------------------------------
